<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Dark"
    android:columnCount="1" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical" >

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/Button_Buttons"
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            android:onClick="onButtonClick"        
          
            android:layout_marginTop="20dp"
            android:text="@string/mode_buttons"
            android:textColor="@color/Weiss"
            android:background="@color/Marineblau"
             />

        <Button
            android:id="@+id/Button_Wipe"
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/mode_wipe"
            android:textColor="@color/Weiss"
            android:background="@color/Marineblau"
            
            android:onClick="onButtonClick"     />

        <Button
            android:id="@+id/Button_Tilt"
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            
            android:onClick="onButtonClick" 
            
            android:layout_marginTop="20dp"
            android:text="@string/mode_tilt"
            android:textColor="@color/Weiss"
            android:background="@color/Marineblau" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:src="@drawable/airswimmer" />

</RelativeLayout>