<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_colour"
    android:columnCount="1" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >
    </LinearLayout>

    <ImageButton
        android:id="@+id/Button_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:background="#00000000"
        android:onClick="onButtonClick"
        android:src="@drawable/air_swimmers_shark" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Button_Button"
        android:layout_alignLeft="@+id/Button_Button"
        android:text="@string/button_buttonb"
        android:textSize="18sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Button_Wipe"
        android:layout_alignLeft="@+id/Button_Wipe"
        android:text="@string/button_wischen"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Button_Tilt"
        android:layout_alignLeft="@+id/Button_Tilt"
        android:text="@string/button_kippen"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/Button_Wipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Button_Button"
        android:layout_centerVertical="true"
        android:background="#00000000"
        android:onClick="onButtonClick"
        android:src="@drawable/air_swimmers_shark" />

    <ImageButton
        android:id="@+id/Button_Tilt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Button_Wipe"
        android:layout_alignParentBottom="true"
        android:background="#00000000"
        android:onClick="onButtonClick"
        android:src="@drawable/air_swimmers_shark" />

</RelativeLayout>