<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/bleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="left" />

    <Button
        android:id="@+id/bdive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bleft"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:text="dive" />

    <Button
        android:id="@+id/bright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bleft"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/bdive"
        android:text="right" />

    <Button
        android:id="@+id/bclimb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bright"
        android:layout_marginBottom="22dp"
        android:layout_toLeftOf="@+id/bright"
        android:text="Climb" />

</RelativeLayout>