#
# this config file was automatically generated
# using lirc-0.9.0(emulation) on Thu Apr 18 15:33:57 2013
#
# contributed by 
#
# brand:                       \\rz-home\ff9315\Eigene
# model no. of remote control: 
# devices being controlled by this remote:
#

begin remote

  name  \\rz-home\ff9315\Eigene
  bits           24
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           305   717
  zero          305   205
  ptrail        302
  gap          114795
  toggle_bit_mask 0x0

      begin codes
          DIVE                     0xC9B187
          CLIMB                    0xC9B14B
          TAILLEFT                 0xC9B12D
          TAILRIGHT                0xC9B11E
      end codes

end remote


